{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "Echo — AI Body Double",
  "short_name": "Echo",
  "description": "Your AI companion that turns real progress into an RPG.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#070a12",
  "theme_color": "#070a12",
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
